{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}/maven",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-WebApp<psrtc-springboot-web>",
            "request": "launch",
            "cwd": "${workspaceFolder}/maven",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "psrtc.app.WebApp",
            "args": "",
            "projectName": "psrtc-springboot-web"
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 8888
        }
    ]
}